version: "3.9"
services:
  # frontend:
  #   image: node:20
  #   ports:
  #     - 3000:3000
  #   volumes:
  #     - ./:/app
  #   working_dir: /app
  #   command: sh -c "npm i && npm start"

  # scrapper:
  #   image: python:3.11
  #   ports:
  #     - 8000:8000
  #   volumes:
  #     - ./:/app
  #   working_dir: /app/scrapper
  #   command: sh -c "pip3 install -r requirements.txt && python3 main.py"

  # parser:
  #   image: python:3.11
  #   ports:
  #     - 8001:8000
  #   volumes:
  #     - ./:/app
  #   working_dir: /app/parser
  #   command: sh -c "pip3 install -r requirements.txt && python3 parser.py"

  redis:
    image: redis:6.2
    ports:
      - 6379:6379